VITE_SUPABASE_PROJECT_ID="nvhuhzyigccbwfjftapm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aHVoenlpZ2NjYndmamZ0YXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjY3MTEsImV4cCI6MjA3MjM0MjcxMX0.j09tSA3jN4Fw6v9CeYj_DUjxC8k_Xx0qxUJQWJGMR74"
VITE_SUPABASE_URL="https://nvhuhzyigccbwfjftapm.supabase.co"
